<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Kerb . In / {{marketName}}</title>
    <meta name="description" content="Find out what's on Kerb near you">
    <meta name="keywords" content="Kerb, {{marketName}}, Street Food, Market, Food Market, Burritos">
    <link rel="canonical" href="{{url}}">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">

    <!-- Fonts -->
    <script type="text/javascript" src="//use.typekit.net/hpa3kru.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
<body>
    <main class="container home">
        <h1 class="title">Kerb In...</h1>
        <h3 class="sub-title">Select a market</h3>
        <ul class="market-list">
            {{#markets}}
            <li class="market-list__item title"><a href="{{localUrl}}">{{name}}</a></li>
            {{/markets}}
        </ul>
    </main>

    {{> footer}}
</body>
</html>